<!DOCTYPE html>
<html lang="en">

<head>
    <!--Meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Vladimir Ceban">
    <meta name="keywords" content="Vladimir Ceban, v3ceban, Web Design, Front-end Development, Graphic Design, UI/UX, Resume, Portfolio">
    <meta name="description" content="Vladimir Ceban is a web designer and front-end engineer, who also does graphic and UI/UX design.">
    <!--Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png?v=1.1">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png?v=1.1">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png?v=1.1">
    <link rel="manifest" href="./site.webmanifest?v=1.1">
    <link rel="mask-icon" href="./safari-pinned-tab.svg?v=1.1" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon.ico?v=1.1">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="./mstile-144x144.png?v=1.1">
    <meta name="theme-color" content="#ffffff">
    <!--Hamburger-->
    <link rel="stylesheet" href="./css/hamburgers.min.css">
    <!--My styles-->
    <link rel="stylesheet" href="./css/main.min.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            width: 90%;
            align-items: center;
            margin: 100px auto;
            min-height: calc(100vh - 200px);
        }

        main h2 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 400px) {
            main h2 {
                font-size: 2em;
            }
        }

        main p {
            margin-top: 20px;
            font-size: 1.5em;
        }

        main img {
            max-width: 80vw;
        }

        main a {
            background: #101f3d;
            color: #ffc435;
            padding: 15px 30px;
            margin-top: 20px;
            border-radius: 50px;
            font-weight: 500;
        }

        main a:hover {
            background: #0e1c37;
        }

        main a:active {
            background: #0d1a33;
        }
    </style>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/ed9239fef9.js" crossorigin="anonymous"></script>
    <!--My scripts-->
    <script src="./js/hamburger.js" defer></script>
    <!--Title-->
    <title>Vladimir Ceban: Contact</title>
</head>

<body>
    <nav class="mainNav">
        <a href="./index.html" class="logo">
            <picture>
                <source srcset="./assets/graphics/mainLogo.svg">
                <img src="./assets/graphics/mainLogo.png" alt="v3ceban logo" width="46" height="40">
            </picture>
            <h1>Vladimir Ceban<span>Web Design+Development</span></h1>
        </a>

        <ul class="otherPages">
            <li><a href="./about.html">About me</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./assets/files/Resume.pdf" target="_blank">My resume</a></li>
        </ul>

        <ul class="social">
            <li><a href="https://github.com/v3ceban/" target="_blank"><i class="brands-logos github-brand"></i></a></li>
            <li><a href="https://www.linkedin.com/in/v3ceban/" target="_blank"><i class="brands-logos linkedin-in-brand"></i></a></li>
            <li><a href="https://www.instagram.com/v3ceban/" target="_blank"><i class="brands-logos instagram-brand"></i></a></li>
            <li><a href="https://twitter.com/v3ceban/" target="_blank"><i class="brands-logos twitter-brand"></i></a></li>
        </ul>

        <button class="hamburger hamburger--slider-r" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </nav>
    <main>
        <h2>Ooops, this page is under construction!</h2>
        <picture>
            <source srcset="./assets/graphics/construction.svg" type="image/svg+xml">
            <source srcset="./assets/graphics/construction.avif" type="image/avif">
            <img src="./assets/graphics/construction.png" alt='Construction'>
        </picture>
        <p>Keep checing in!</p>
        <a href="./index.html">TAKE ME BACK</a>
    </main>
</body>

</html>